repositories:
  iai_robots:
    type: git
    url: http://github.com/code-iai/iai_robots.git
    version: master
  pr2_common:
    type: git
    url: https://github.com/PR2/pr2_common.git
    version: b34703bcca2b07cadbc3777d3c504c232a0c0c28
  pr2_kinematics:
    type: git
    url: https://github.com/PR2/pr2_kinematics.git
    version: kinetic-devel
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.5.1
  giskardpy:
    type: git
    url: https://github.com/SemRoCo/giskardpy.git
    version: devel
  giskard_msgs:
    type: git
    url: https://github.com/SemRoCo/giskard_msgs.git
    version: devel
  iai_kitchen:
    type: git
    url: https://github.com/code-iai/iai_maps.git
    version: master
    
